.container {
    padding: 40px 32px;
    display: grid;
    gap: 60px 0px;
    justify-items: center;
    align-items: start;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "header"
    "btns"
    "experience"
    "info";

    // border: 1px solid red;

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        width: 100%;
        max-width: 500px;
        
        // border: 1px solid red;

        grid-area: btns;

        .btn-primary {
            background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
            border-radius: 24px;
            width: 100%;
            padding: 12px;
            text-align: center;
            
            text-decoration: none;

            color: var(--text-primary);
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }
    }    
}

@media (min-width: 768px) {
    .container {
        padding: 70px 60px 40px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 55% 35%;

        gap: 3rem 0rem;

        justify-items: start; //alinha a linha na horizontal
        align-items: center; //alinha a linha na vertical
        align-content: center; //alinha o conteúdo na vertical
        justify-content: center; //alinha o conteúdo na horizontal

        grid-template-areas:
        "header btns"
        "experience info";

        .buttons {
    
            .btn-primary {
                width: 80%;
            }
        }
    }

}