.experience {
    display: flex;
    flex-direction: column;
    grid-area: experience;

    width: 100%;
    max-width: 350px;
    height: 100%;

    gap: 20px;

    justify-self: center;
    
    // border: 1px solid green;

    .experience-header {
        display: flex;
        flex-direction: column;
        align-items: flex-center;
        width: 100%;        

        // border: 1px solid yellow;

        p {
            font-weight: 300;
            font-size: 16px;
            line-height: 26px;
            color: var(--text-secondary);
            text-align: justify;

            // border: 1px solid pink;

        }
    }

    .experience-skills{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        gap: 8px;

        margin-top: 10px;     

        // border: 2px solid rgb(238, 255, 0); 
            
    }

        
    @media (min-width: 1300px) {
        width: 100%;
        max-width: 600px;
        height: 100%;
        max-height: 250px;
        
        justify-self: start;
        align-self: start;
        
        justify-content: space-between;

        margin-left: 10%;
        
        .experience-header {
            align-items: flex-center;
            
            p {
                font-size: 20px;
                line-height: 30px;
                text-align: start;
            }
        }

        .experience-skills{    
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            gap: 8px;
            
            margin-top: 0px;

            img {
                transition: transform 0.3s linear;
            }

            img:hover {
                transform: scale(1.10);
            }
        }
    }
}